grailsVersion=5.3.3
grailsGradlePluginVersion=5.3.0
gradleWrapperVersion=7.2
gormVersion=7.1.0
groovyVersion=3.0.7
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
tatVersion=2.1.0-SNAPSHOT
