
<span class="glyphicon glyphicon-ok" style="color: #3c763d;" title="Success"></span>
Success,

<span class="glyphicon glyphicon-remove" style="color: #a94442;" title="Failed"></span>
Failed,

<span class="glyphicon glyphicon-warning-sign" style="color: #8a6d3b;" title="Aborted"></span>
Aborted,

<span class="glyphicon glyphicon-time" style="color: #8a6d3b;" title="Pending Assessor"></span>
Pending Assessor/Assessed,

<span class="glyphicon glyphicon-cog" style="color: #31708f;" title="In Progress"></span>
In Progress,

<span class="glyphicon glyphicon-question-sign" style="color: #888;" title="Waiting"></span>
Waiting,

<span class="glyphicon glyphicon-minus" title="Waiting"></span>
No Assessment
