<%@ page contentType="text/html"%>


<div>
    <h3>Report View Access Granted</h3>
    <div>
        User <em>${contactGrant.createdBy.contactInformation.responder}</em> has granted access for you to view reports
        for the organization <em>${contactGrant.organization.name}</em>.  In order to view these reports, please click this link: <br/>
        <br/>
        <br/>
        <a href="${createLink(controller:'user', action: 'createFromGrant', id: contactGrant.grantId, absolute: true)}">
            ${createLink(controller:'user', action: 'createFromGrant', id: contactGrant.grantId, absolute: true)}
        </a> <br/>
        <br/>
        If you have any problems with this link, please contact the GTRI Assessment Tool Administrator.
    </div>
    <div style="margin-top: 2em;font-size: 80%; font-family: courier, monospace;">
        This email was auto-generated by the GTRI Assessment Tool.  For more information, please visit:
        <a href="https://trustmark.gtri.gatech.edu">https://trustmark.gtri.gatech.edu</a> or email
        <a href="mailto:TrustmarkFeedback@gtri.gatech.edu">TrustmarkFeedback@gtri.gatech.edu</a>.
    </div>
</div>