# Configuration file for the assessment tool

# File system location of where to place uploaded files [REQUIRED]
assessment.tool.filesdir=/opt/assessment-tool/files

#-----------------------------------------------------------------------------------------------------------------------
# Default Trustmark Metadata Values
#   Creates a default instance of TrustmarkMetadata based on these values, if no other
#   TrustmarkMetadata instances are found.
#-----------------------------------------------------------------------------------------------------------------------
trustmark.metadata.name=System Default
trustmark.metadata.description=This is the default set of trustmark metadata values.
# Specifies an instance of interface nstic.TrustmarkIdentifierGenerator which can be used to generate identifiers.
trustmark.identifier.generator=nstic.UUIDTrustmarkIdentifierGenerator
trustmark.metadata.policy.url=https://nief.org/policies/nief-trustmark-policy-1.1.pdf
trustmark.metadata.relying.party.agreement.url=https://nief.org/policies/nief-trp-agreement-1.2.pdf
# Number of months a pristine trustmark will remain active (the expiration date will be set to now + this many months)
trustmark.metadata.valid.timeperiod.no.exceptions=36
# Number of months a trustmark (which is not pristine) will remain active.
trustmark.metadata.valid.timeperiod.exceptions=9
# This organization URI must exist in the database, or errors will occur.
trustmark.metadata.orgUri=https://trustmarkinitiative.org/
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
# Default Signing X509 Certificate
#   Creates a default instance of SigningCertificates based on these values, if no other
#   SigningCertificates instances are found.
#-----------------------------------------------------------------------------------------------------------------------

# This assumes the organization URI already exists.
trustmark.certificate.default.distinguishedname=CN=trustmarkinitiative.org, OU=TI, O=Trustmark Initiative, L=Atlanta, ST=GA, C=US

# Unique serial number for system default signing certificate.
trustmark.certificate.default.serialNumber=6038133832474291075

# valid period in years
trustmark.certificate.default.validperiod=10

# key length in bits
trustmark.certificate.default.keylength=4096

# expiration warning period in days
trustmark.certificate.default.expirationWarningPeriod=30
#-----------------------------------------------------------------------------------------------------------------------


##  indicates the banner image to use on the tool page, place file in grails-app/assets/images/ directory
tf.tool.banner = tmi-header.png

##  changes the title of the tool in both the navigation bar and the browser tab
tf.tool.name = Trustmark Assessment Tool

## the base url of the tool
tf.base.url = http://localhost:8081/tat

## the public api portion of the url
tf.public.api = /public/trustmarks

#-----------------------------------------------------------------------------------------------------------------------
#  Default Account Configuration
#    If the tool is started with an empty database, then these organizations and users will be added into the system.
#    There are 3 parts to account data:
#        1) Contacts - personal information.  will be shared based on email address or responder.
#        2) Organizations - The organizations in the system.  Shared based on name, uri or identifier.
#        3) Users - actual user accounts that can log into the system.
#
#    A user account requires a contact information and an organization, while an organization requires a default contact.
#    Thus, at a minimum you require a contact, an org, and a user just to login to the system.
#    If these values are commented out or not included when first starting the application:
#       an iniitalization page will be presented and required to be completed which will create an initial admininistrative
#       user along with an organization and contact information.
#    Commenting out just the user.count will also prompt with the initialization page on startup
#-----------------------------------------------------------------------------------------------------------------------
contact.count=1
contact.1.responder=Admin User
contact.1.email=help@trustmarkinitiative.org
contact.1.telephone=404-407-8956
contact.1.mailingAddress=75 5th Street NW, Suite 900, Atlanta, GA 30308

org.count=1
org.1.name=Trustmark Initiative
org.1.identifier=TI
org.1.uri=https://trustmarkinitiative.org/
org.1.contact=help@trustmarkinitiative.org

user.count=1
user.1.username=admin
user.1.password=admin11!
user.1.contact=help@trustmarkinitiative.org
user.1.org=TI
user.1.roles=ROLE_USER,ROLE_ADMIN
#-----------------------------------------------------------------------------------------------------------------------


#=======================================================================================================================
# Scan Host Job Configuration
#   The scan host job will run periodically to synchronize the local database cache to 1 or more remotely configured
#   TMF Host instances.  In this section, you can configure how that job should execute, what the remote hosts are, etc.
#=======================================================================================================================

# This value should point to a registry (or TFAM) containing TDs and TIPs.

#Test URL, but not appropriate for production
registry.url=https://tpat.trustmarkinitiative.org/test-artifacts/

#Production URL, but not useful for testing:
#registry.url=https://artifacts.trustmarkinitiative.org/lib
#registry.url=http://tpat_webapp:8080/tpat


#scanjob.triggerType=cron
scanjob.triggerType=interval
scanjob.startDelay=10000

scanjob.repeatInterval=86400000
scanjob.repeatCount=-1

#scanjob.startDelay=5000
#scanjob.cronExpression=* * * * *

smtp.from.address=TrustmarkFeedback@gtri.gatech.edu
smtp.user=trustmarkadmin
smtp.pswd=onlyneededforauthtrue
smtp.host=relay1.gtri.gatech.edu
smtp.port = 25
mail.smtp.auth=false

#=======================================================================================================================

